[ansible_master]
54.146.226.18 ansible_user=ubuntu

[nginx_web_servers]
34.229.88.171 ansible_user=ubuntu
54.164.220.179 ansible_user=ubuntu

[mongo_s]
10.0.129.251 ansible_user=ubuntu

[config_server]
10.0.138.67 ansible_user=ubuntu

[shard_servers]
10.0.19.142 ansible_user=ubuntu
10.0.29.217 ansible_user=ubuntu
